{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22980\viewh17420\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
These are the requirements for Ditto\'92s Junior PHP Developer. Please read thoroughly.\
Within this folder is the code for a completed application under DittoPHPTestCode. I have also included the specifications for that application used by the developer in order to provide you with a little background.\
What I would like you to do, is to first read over the requirements and then to review the code of both files within the DittoPHPTestCode. List as many errors, bad practices,  potential problems and future issues as you can recognise in the code. I would like you to let me know in writing what is wrong with the developers approach and how the developer should have organised it better. You should bear in mind OOP principles, good coding practice and consideration for future application enhancement requests.\
\
This task should take no more than 30 minutes.\
 
\fs24 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf2 \
}